# Test

./: README.md
DesignPattern/src/com/design/pattern/factory/: Factory.java
Test/: .classpath
Test/resources/: jdbc.properties  mybatis-config.xml
Test/resources/i18n/: greet_en_US.properties  greet_zh_CN.properties
Test/resources/mappers/: PoiXls.xml
Test/resources/test/: readme.txt
Test/src/: MACAddress.java  Test.java
Test/src/com/charset/: TestCharset.java
Test/src/com/cloneable/: Host.java  Sheep.java  TestClone.java
Test/src/com/extendz/: Animal.java  Biology.java  Dog.java  TestExtends.java
Test/src/com/i18n/: TestI18n.java
Test/src/com/income/tax/: CalculatePersonalTaxTest.java  PersonalTax.java
Test/src/com/inner/clazz/: AnonymousInnerClass.java
Test/src/com/io/: ReadBinaryFile.java  TestRandomAccessFile.java  TestWriteObject.java
Test/src/com/io/file/: ListFiles.java
Test/src/com/jdbc/: DBUtils.java  TestJdbc.java
Test/src/com/json/: TestJson.java
Test/src/com/locale/: TestLocale.java
Test/src/com/mail/: SendeMail.java
Test/src/com/net/: Client.java  Server.java
Test/src/com/proxy/: ProxyTest.java
Test/src/com/reflection/: Car.java  Test1.java  TestReflection.java
Test/src/com/regex/: HrefMatcher.java
Test/src/com/serializable/: People.java  TestSerializable.java
Test/src/com/timer/: TestTimer.java  TimerPrinter.java
Test/src/com/valuepass/: TestValuePass.java
Test/src/design/pattern/factory/: Factory.java
Test/src/design/pattern/strategy/: Strategy.java
Test/src/email/: MailTest.java
Test/src/fastxml/jackson/bean/: User.java
Test/src/fastxml/jackson/resource/: user.json
Test/src/fastxml/jackson/service/: JsonHandler.java
Test/src/lys/myutil/: IOUtil.java  StringUtil.java  SystemUtil.java  Test.java
Test/src/poi/generator/xls/: DBUtils.java  Generator.java  TestGenerator.java
Test/src/poi/xls/: PoiGenTest.java  TestGenerator.java
Test/src/poi/xls/bean/: BankConfig.java  BranchBank.java
Test/src/poi/xls/db/: DBUtils.java
Test/src/poi/xls/db/mybatis/: MybatisDao.java  MybatisSqlSession.java
Test/src/poi/xls/generator/: Generator.java  PoiGenerator.java
Test/src/poi/xls/service/: ExcelReader.java  Poi2Beans.java  Poi2BeansService.java
Test/src/poi/xls/service/impl/: Poi2BeansBankConfig.java  Poi2BeansBranchBank.java
Test/src/sms/: SmsTest.java
Test/src/spring/test/resource/: ManyWaysReadingResource.java  PatternResolverTest.java
Test/src/test/: Test.java
chapter2/: .classpath  .project  pom.xml
chapter2/src/main/java/cn/lys/props/: EncryptProps.java
chapter2/src/main/java/cn/lys/utils/: DESUtil.java
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: jdbc.properties  smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter2/src/test/java/com/smart/: SpringTest.java
chapter2/src/test/java/com/smart/dao/: UserDaoTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter3/src/main/java/com/smart/domain/: LoginLog.java
chapter3/src/main/java/com/smart/domain/webbean/: DownFile.java
chapter3/src/main/java/com/smart/web/: Application.java  BbsDaemon.java  LoginCommand.java  LoginController.java
chapter3/src/main/java/com/smart/web/upload/: DownloadController.java  UploadController.java
chapter3/src/main/resources/: application.properties  jdbc.properties  smart-context.xml
chapter3/src/main/webapp/WEB-INF/: smart-servlet.xml
chapter3/src/main/webapp/WEB-INF/jsp/: downFileList.jsp  login.jsp  main.jsp
chapter3/src/main/webapp/WEB-INF/upload/: LYS-1508644384551.doc
chapter4/: pom.xml
chapter4/src/main/java/com/smart/: BeanFactoryTest.java  Car.java
chapter4/src/main/java/com/smart/beanfactory/: BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml
chapter4/src/main/resources/: beans.xml
chapter5/: .project  pom.xml
chapter5/src/main/java/com/smart/bean/: Boss.java  Car.java
chapter5/src/main/java/com/smart/bean/editor/: CarEditor.java
chapter5/src/main/java/com/smart/context/: SpringContext.java
chapter5/src/main/java/com/smart/factory/: CarFactory.java
chapter5/src/main/java/com/smart/injectfun/: Car.java  MagicBoss.java
chapter5/src/main/resources/: beans.xml
chapter6/: .classpath  .project  pom.xml
chapter6/src/main/java/cn/lys/aop/example/: ForumServiceImpl.java  IForumService.java  MethodPerformance.java  PerformanceMonitor.java  TestForumService.java
chapter6/src/main/java/cn/lys/aop/example/cglib/: CglibProxy.java
chapter6/src/main/java/cn/lys/aop/example/handler/: PerformanceHandler.java  TestCglibForumService.java
chapter6/src/main/java/cn/lys/bean/: Car.java  MailSender.java
chapter6/src/main/java/cn/lys/bean/info/: ChartBeanInfo.java
chapter6/src/main/java/cn/lys/beaninfo/: ChartBeanInfo.java
chapter6/src/main/java/cn/lys/context/: SpringContext.java
chapter6/src/main/java/cn/lys/editor/: TitlePositionEditor.java
chapter6/src/main/java/cn/lys/event/: MailSenderEvent.java
chapter6/src/main/java/cn/lys/listener/: MailSenderListener.java
chapter6/src/main/java/cn/lys/props/: EncryptProps.java
chapter6/src/main/java/cn/lys/utils/: DESUtil.java
chapter6/src/main/resources/: jdbc.properties  smart-context.xml
