<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter3</artifactId>
	<name>Spring 4.x 第三章实战示例</name>
	<properties>
		<file.encoding>UTF-8</file.encoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<servlet.version>2.5</servlet.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<servlet-jstl.version>1.2</servlet-jstl.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jetty.version>6.1.25</jetty.version>
		<aspectj.version>1.8.10</aspectj.version>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 1.添加一个Boot Web 启动器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>chapter2</finalName>
		<plugins>
			<!-- 配置jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
