<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smart</groupId>
	<artifactId>chapter5</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>chapter5 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<file.encoding>UTF-8</file.encoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<servlet.version>2.5</servlet.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<servlet-jstl.version>1.2</servlet-jstl.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jetty.version>6.1.25</jetty.version>
		<aspectj.version>1.8.10</aspectj.version>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 依赖的spring模块类库 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>chapter5</finalName>
	</build>
</project>
