# \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.spring.datasource.Driver

# \u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# \u89c6\u56fe\u8def\u5f84\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u7aef\u53e3\u914d\u7f6e
server.port=8011

# \u76d1\u63a7\u914d\u7f6e
# \u6570\u636e\u5e93\u76d1\u63a7\u914d\u7f6e
management.health.db.enabled=true
management.health.defaults.enabled=true

# \u5e94\u7528\u78c1\u76d8\u7a7a\u95f4\u68c0\u67e5
management.health.diskspace.enabled=true
management.health.diskspace.path=E:/GIT/Test
management.health.diskspace.threshold=0

# ElasticSearch\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.elasticSearch.enabled=true
management.health.elasticSearch.indices=index1,index2
management.health.elasticSearch.response-time=100

# Solr\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.solr.enabled=true

# JMS\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.jms.enabled=true

# Mail\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.mail.enabled=true

# MongoDB\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.mongo.enabled=true

# Rabbit MQ\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.rabbit.enabled=true

# Redis\u670d\u52a1\u5065\u5eb7\u68c0\u67e5
management.health.redis.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UNKNOW,UP