# \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.spring.datasource.Driver

# \u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# \u89c6\u56fe\u8def\u5f84\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u7aef\u53e3\u914d\u7f6e
server.port=8011